{
    "name": "onion-omega-oled",
    "description": "Node.js wrapper for the OLED expansion of the Onion Omega / Omega2",
    "version": "1.0.1",
    "main": "index.js",
    "maintainers": [
        {
            "name": "Jonathan Reisdorf",
            "email": "fishlevel@livespam.org"
        }
    ],
    "licenses": [
        {
            "name": "MIT",
            "url": "https://opensource.org/licenses/mit-license.php"
        }
    ],
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/jonathan-reisdorf/node-onion-omega-oled"
    }
}